<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
html, body {
	margin: 0;
	height: 100%;
}	
body {
	overflow: auto;
	padding-left: 100px;
	padding-right: 100px;
}
.main {
	width: 100%;
	height: 100%;
	background-color: pink;
	float: left;
}
.left {
	width: 100px;
	height: 100%;
	background-color: blue;
	float: left;
	margin-left: -100%;
	position: relative;
	left: -100px;
}
.right {
	width: 100px;
	height: 100%;
	background-color: green;
	float: left;
	margin-left: -100px;
	position: relative;
	right: -100px;
}
</style>
<body>
<div class="main">
		我是中间盒子，宽度自适应。
</div>	
<div class="left">
	我是左边盒子，宽度为100px。
</div>
<div class="right">
	我是右边盒子，宽度为100px。
</div>
</body>
</html>